SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
   }
  }
 }
 coords 4575.278 71.454 8790.607
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4581.714 71.358 8791.876
}
SCR_BaseGameMode Gamemode_RS_Test : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  SCR_AutomaticRespawnHandlerComponent "{56B4EA4DA0EEFF85}" {
   m_iForcedFaction 0
  }
 }
 coords 4572.21 72.113 8784.151
 userScript "	private ref SCR_RS_AISpawner m_RSAISpawner;"\
 "	"\
 "	SCR_RS_AISpawner GetAISpawner()"\
 "	{"\
 "		return m_RSAISpawner;"\
 "	}"
 OnGameStart ""\
 "		super.OnGameStart();"\
 "		"\
 "		m_RSAISpawner = new SCR_RS_AISpawner();"\
 "		"\
 "		// String variables for our resources "\
 "		string spawnGroup = \"{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et\";"\
 "		string waypointType = \"{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et\";"\
 "		"\
 "		// Entity variables for our positions "\
 "		IEntity spawnPosition = GetGame().GetWorld().FindEntityByName(\"US_AI_SpawnPoint_1\");"\
 "		IEntity waypointPosition = GetGame().GetWorld().FindEntityByName(\"US_AI_Waypoint_Move_1\");"\
 "		"\
 "		// Execute the AI spawning using a delayed call"\
 "		GetGame().GetCallqueue().CallLater(m_RSAISpawner.AISpawner, 10000, false, spawnGroup, spawnPosition.GetOrigin(), waypointType, waypointPosition.GetOrigin());"\
 "	"
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 4576.96 71.295 8792.019
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 4576.127 71.54 8789.926
}
SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 4574.789 71.859 8786.838
 Factions {
  SCR_Faction "{56B2B46E9AF80999}" {
   m_bIsPlayable 0
  }
 }
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 4576.973 71.733 8788.166
}
SCR_FactionControlTriggerEntity Trigger_Ambush_USSR_1 {
 coords 4272.486 25.228 9082.709
 TriggerShapeType Sphere
 SphereRadius 30
 TriggerActivationType "First change"
 PeriodicQueries 1
 OnActivate ""\
 "		super.OnActivate(ent);"\
 "		"\
 "		SCR_RS_AISpawner aiSpawner = Gamemode_RS_Test_Class.Cast(GetGame().GetGameMode()).GetAISpawner();"\
 "		"\
 "		// String variables for our resources "\
 "		string spawnGroup = \"{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et\";"\
 "		string waypointType = \"{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et\";"\
 "		"\
 "		// Entity variables for our positions "\
 "		IEntity spawnPosition = GetGame().GetWorld().FindEntityByName(\"USSR_AI_SpawnPoint_1\");"\
 "		IEntity waypointPosition = GetGame().GetWorld().FindEntityByName(\"US_AI_Waypoint_Move_1\");"\
 "		"\
 "		// Execute the AI spawning using a delayed call"\
 "		GetGame().GetCallqueue().CallLater(aiSpawner.AISpawner, 5000, false, spawnGroup, spawnPosition.GetOrigin(), waypointType, waypointPosition.GetOrigin());"\
 "	"
 m_sOwnerFactionKey "US"
 m_fFriendlyRatioLimit 1
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 4577.8 71.509 8789.404
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 4578.796 71.181 8793.327
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 4576.625 71.241 8792.468
}
$grp GenericEntity : "{934A3C3A870634DC}PrefabsEditable/System/E_Comment.et" {
 US_AI_SpawnPoint_1 {
  coords 4180.637 47.112 8840.866
 }
 US_AI_Waypoint_Move_1 {
  coords 4273.286 25.293 9081.037
 }
 USSR_AI_SpawnPoint_1 {
  coords 4429.859 28.298 9069.569
 }
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 4579.717 71.52 8790.36
}